<div class="frame-15screen">
    <img
      class="header-nav"
      src="https://anima-uploads.s3.amazonaws.com/projects/63b700a0be7591e6c41c1d23/releases/63b700fc88b88c0d3051884b/img/header-nav@1x.png"
      alt="Header Nav"
    />
    <div class="overlap-group2">
      <img
        class="mmusa-landing-page-v2"
        src="https://anima-uploads.s3.amazonaws.com/projects/63b700a0be7591e6c41c1d23/releases/63b700fc88b88c0d3051884b/img/mmusa-landing-page-v2-1@1x.png"
        alt="MMUSA-landing-page-v2"
      />
      <div class="footer-cta">
        <div class="keep-in-touch">
          <div class="flex-col-1">
            <h1 class="contact-usvalign-text-middle">CONTACT US</h1>
            <p class="address-flex-colrubik-normal-white-24px">17212 Miles Ave.<br />Cleveland, OH 44128</p>
            <div class="forms">
              <div class="forms-item">
                <div class="frame-4">
                  <div class="frame-1"></div>
                  <div class="frame-2">
                    <div class="labelhelvetica-regular-normal-granite-gray-16px">Enter Name</div>
                  </div>
                </div>
                <div class="frame-3">
                  <div class="assistive-textrubik-normal-white-18px">Full Name</div>
                </div>
              </div>
              <div class="forms-item">
                <div class="frame-5">
                  <div class="frame-1"></div>
                  <div class="frame-2">
                    <div class="labelhelvetica-regular-normal-granite-gray-16px">Enter Email</div>
                  </div>
                </div>
                <div class="frame-3">
                  <div class="assistive-textrubik-normal-white-18px">Email</div>
                </div>
              </div>
              <div class="forms-item">
                <div class="frame-6">
                  <div class="frame-1"></div>
                  <div class="frame-7">
                    <div class="labelhelvetica-regular-normal-granite-gray-16px">Rental Length</div>
                    <img
                      class="arrow_drop_down"
                      src="https://anima-uploads.s3.amazonaws.com/projects/63b700a0be7591e6c41c1d23/releases/63b700fc88b88c0d3051884b/img/arrow-drop-down@2x.svg"
                      alt="arrow_drop_down"
                    />
                  </div>
                </div>
                <div class="frame-3">
                  <div class="assistive-textrubik-normal-white-18px">Click to view</div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-col-2">
            <div class="hours-mon-fri-8-am-4-pm-216-316-5064rubik-normal-white-24px">
              Hours:<br />Mon-Fri: 8AM-4PM<br />(216) 316-5064
            </div>
            <div class="overlap-group">
              <div class="text">
                <p class="lorem-ipsum-is-simpl">
                  Send us a message and tell us a little more about your project needs.
                </p>
              </div>
            </div>
            <div class="button-small">
              <div class="frame-8">
                <div class="button">SEND</div>
              </div>
              <div class="min-width-64"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlap-group1">
      <p class="address-overlap-group1rubik-light-white-24px">
        Machine Maxx USA LLC<br />Cleveland, OH 44128<br />(216) 316-5064
      </p>
      <img
        class="machine-maxx-usa-logo-3"
        src="https://anima-uploads.s3.amazonaws.com/projects/63b700a0be7591e6c41c1d23/releases/63b700fc88b88c0d3051884b/img/machine-maxx-usa---logo--3@2x.png"
        alt="Machine Maxx USA - logo  3"
      />
      <div class="overlap-group3">
        <p class="site-map-privacy-polrubik-semi-bold-white-24px">
          <span class="rubik-semi-bold-white-24px">Site Map<br />Privacy Policy<br /></span
          ><span class="rubik-light-white-24px">&nbsp;&nbsp;&nbsp;&nbsp;Machine Maxx USA, all rights reserved</span>
        </p>
        <img
          class="vector"
          src="https://anima-uploads.s3.amazonaws.com/projects/63b700a0be7591e6c41c1d23/releases/63b700fc88b88c0d3051884b/img/vector@2x.svg"
          alt="Vector"
        />
      </div>
    </div>
  </div>